MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SIGNATURE_KEY=SECRET
PORT=8030
DB_USERNAME =postgres,
DB_PASSWORD =12345,
DB_NAME =db_bk,
DB_URL=postgresql://postgres:qldh2XZQ5lJimphU7jyh@containers-us-west-101.railway.app:8030/railway